spring.application.name=eventmanager

springdoc.swagger-ui.url=/openapi.yaml

spring.datasource.password=root
spring.datasource.username=project
spring.datasource.url=jdbc:postgresql://localhost:5431/EventManager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

kafka.notification-topic=event-notification

token.lifetime=18000000000
token.singature=b6b458da-d1b3-412d-93ca-a6cead5eb94f

event.status.cron=0 * * * * *

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
