spring.application.name=eventmanager

springdoc.swagger-ui.url=/openapi.yaml

spring.datasource.password=root
spring.datasource.username=project
spring.datasource.url=jdbc:postgresql://localhost:5431/EventManager
