spring.application.name=eventmanager

springdoc.swagger-ui.url=/openapi.yaml

spring.datasource.password=root
spring.datasource.username=project
spring.datasource.url=jdbc:postgresql://localhost:5431/EventManager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080


jwt.lifetime=1800000
jwt.singature=b6b458da-d1b3-412d-93ca-a6cead5eb94f
